<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
        android:icon="@mipmap/save"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/save" />
    <item android:id="@+id/show"
        android:icon="@mipmap/showmap"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="@string/show" />
    <item android:id="@+id/help"
        android:icon="@mipmap/help"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="@string/help" />
</menu>